<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Fourier Transform | Siqin Dong</title>
  <meta name="description" content="本文是对B站UP主Dr.CAN傅里叶变换系列视频的整理。 三角函数的正交性三角函数系：三角函数系是一个集合：  \begin{align*}  \lbrace 1,\sin 1x,\cos 1x,\sin 2x,\cos 2x\ldots\sin nx,\cos nx\ldots \rbrace \end{align*}即  \begin{align*} 1, \sin nx, \cos nx \">
<meta property="og:type" content="article">
<meta property="og:title" content="Fourier Transform">
<meta property="og:url" content="https://siqindong.com/2021/10/20/Fourier-Transform/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文是对B站UP主Dr.CAN傅里叶变换系列视频的整理。 三角函数的正交性三角函数系：三角函数系是一个集合：  \begin{align*}  \lbrace 1,\sin 1x,\cos 1x,\sin 2x,\cos 2x\ldots\sin nx,\cos nx\ldots \rbrace \end{align*}即  \begin{align*} 1, \sin nx, \cos nx \">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-20T23:49:46.000Z">
<meta property="article:modified_time" content="2022-02-01T20:21:57.235Z">
<meta property="article:author" content="Siqin Dong">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://siqindong.com/2021/10/20/Fourier-Transform/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/siqindong" target="_blank">
          <img class="img-circle img-rotate" src="/images/moon.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Siqin Dong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Virginia, United States</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/siqindong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/siqin-dong-3307a4138" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/" rel="tag">Matlab</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/" rel="tag">ROS</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Matlab/" style="font-size: 13px;">Matlab</a> <a href="/tags/ROS/" style="font-size: 13px;">ROS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/01/Build-a-PicBed-using-GitHub-and-jsdelivr/" class="title">Build a PicBed using GitHub and jsdelivr</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-01T22:39:01.000Z" itemprop="datePublished">02-01-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/01/Backup-and-Recovery-of-Hexo-Blog/" class="title">Backup and Recovery of Hexo Blog</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-01T21:52:33.000Z" itemprop="datePublished">02-01-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/01/Deploy-Hexo-blog-automatically-by-Github-Action/" class="title">Deploy Hexo blog automatically by Github Action</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-01T21:21:43.000Z" itemprop="datePublished">02-01-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/20/Fourier-Transform/" class="title">Fourier Transform</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-20T23:49:46.000Z" itemprop="datePublished">10-20-2021</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tutorial/">Tutorial</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/16/Read-and-analyze-rosbag-data-in-Matlab/" class="title">Read and analyze rosbag data in Matlab</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-17T01:09:58.000Z" itemprop="datePublished">03-16-2021</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%9A%84%E6%AD%A3%E4%BA%A4%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">三角函数的正交性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E6%9C%9F%E4%B8%BA-2-pi-%E7%9A%84%E5%87%BD%E6%95%B0%E5%B1%95%E5%BC%80%E4%B8%BA%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">周期为$\,2\pi\,$的函数展开为傅里叶级数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%B1%82-a-0"><span class="toc-number">2.1.</span> <span class="toc-text">第一步：求$\,a_0\,$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%B1%82-a-n"><span class="toc-number">2.2.</span> <span class="toc-text">第二步：求$\,a_n\,$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%B1%82-b-n"><span class="toc-number">2.3.</span> <span class="toc-text">第三步：求$\,b_n\,$</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E6%9C%9F%E4%B8%BA-2L-%E7%9A%84%E5%87%BD%E6%95%B0%E5%B1%95%E5%BC%80%E4%B8%BA%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">周期为$\,2L\,$的函数展开为傅里叶级数</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Fourier-Transform" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Fourier Transform
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/20/Fourier-Transform/" class="article-date">
	  <time datetime="2021-10-20T23:49:46.000Z" itemprop="datePublished">10-20-2021</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/20/Fourier-Transform/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Words: 2.3k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Reading time: 11(mins)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文是对B站UP主<a target="_blank" rel="noopener" href="https://space.bilibili.com/230105574?spm_id_from=333.788.b_765f7570696e666f.1">Dr.CAN</a>傅里叶变换系列视频的整理。</p>
<h2 id="三角函数的正交性"><a href="#三角函数的正交性" class="headerlink" title="三角函数的正交性"></a>三角函数的正交性</h2><p><strong>三角函数系</strong>：<br>三角函数系是一个集合：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\lbrace
1,\sin 1x,\cos 1x,\sin 2x,\cos 2x\ldots\sin nx,\cos nx\ldots
\rbrace
\end{align*}</script><p>即</p>
<script type="math/tex; mode=display">
\begin{align*}
1, \sin nx, \cos nx \quad n = 1,2,3 \ldots
\end{align*}</script><p><strong>正交的概念</strong>：<br>正交是一种二元关系，可以先从二维或三维世界里的垂直来理解，比如两个向量 $\vec a$ 和 $\vec b$，夹角 $\phi$ 为 90 $^\circ$，内积 $\vec a\cdot\vec b = \vert\vec a\vert\vert\vec b\vert\cos \phi = 0$，所以如果两个向量正交，他们的内积等于0。把 $\vec a$ 和 $\vec b$ 在平面坐标系表达出来，比如 $\vec a(2,1)$ 和 $\vec b(-1,2)$，内积 $\vec a\cdot\vec b = 2\times(-1)+1\times2 = 0$。</p>
<p>如果每个向量含有三个元素，比如 $\vec a(1,2,5)$ 和 $\vec b(1,2,-1)$，内积 $\vec a\cdot\vec b = 1\times1+2\times2+5\times (-1) = 0$。</p>
<p>扩展一下，如果每个向量含有$n$个元素，$\vec a(a_1,a_2,\ldots a_n)$，$\vec b(b_1,b_2,\ldots b_n)$，则</p>
<script type="math/tex; mode=display">
\begin{align*} 
\vec a\cdot\vec b &= a_1b_1+a_2b_2+a_3b_3+\ldots+a_nb_n \\
&= \sum_{i=1}^na_ib_i \\
\end{align*}</script><p>继续扩展，如果 $a$ 是一个函数 $f(x)$，$b$ 是一个函数 $g(x)$，且在区间 [$x_0$,$x_1$] 上有定义，如果在区间 [$x_0$,$x_1$] 上一一对应地将 $f(x)$ 和 $g(x)$ 的值相乘，最后将所有乘积相加，因为 $f(x)$ 和 $g(x)$ 是连续函数，所以加和就是在 [$x_0$,$x_1$] 取积分，若积分等于0：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{x_0}^{x_1}f(x)g(x) \,{\rm d}x = 0
\end{align*}</script><p>那么函数 $f(x)$ 和 $g(x)$ 在区间 [$x_0$,$x_1$] 正交。</p>
<p>三角函数的正交性是说从上面的三角函数系中，任取两个<strong>不同</strong>的函数相乘，然后在 $[-\pi,\pi]$ 积分，结果等于0：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\sin nx\cos mx \,{\rm d}x = 0 \quad n = m
\end{align*}</script><script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\sin nx\cos mx \,{\rm d}x = 0 \quad n \neq m
\end{align*}</script><script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\sin nx\sin mx \,{\rm d}x = 0 \quad n \neq m
\end{align*}</script><script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\cos nx\cos mx \,{\rm d}x = 0 \quad n \neq m
\end{align*}</script><p>若三角函数系中<strong>相同</strong>的两个函数相乘，然后在 $[-\pi,\pi]$ 积分，结果等于 $\pi$ ：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\sin nx\sin mx \,{\rm d}x = \pi \quad n = m
\end{align*}</script><script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\cos nx\cos mx \,{\rm d}x = \pi \quad n = m
\end{align*}</script><p>下面来证明一下，若$\,n \neq m$ ：</p>
<p>根据积化和差公式：$\sin nx\cos mx = \frac{1}{2}[\sin (n+m)x + \sin (n-m)x]$</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\sin nx\cos mx \,{\rm d}x &= \int_{-\pi}^{\pi}\frac{1}{2} [\sin (n+m)x + \sin (n-m)x] \,{\rm d}x \\
&= \frac{1}{2}\underbrace{\int_{-\pi}^{\pi}\sin (n+m)x \,{\rm d}x}_0 + \frac{1}{2}\underbrace{\int_{-\pi}^{\pi}\sin (n-m)x \,{\rm d}x}_0 \\
&= 0
\end{align*}</script><p>根据积化和差公式：$\sin nx\sin mx = -\frac{1}{2}[\cos (n+m)x - \cos (n-m)x]$</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\sin nx\sin mx \,{\rm d}x &= \int_{-\pi}^{\pi}-\frac{1}{2} [\cos (n+m)x - \cos (n-m)x] \,{\rm d}x \\
&= -\frac{1}{2}\underbrace{\int_{-\pi}^{\pi}\cos (n+m)x \,{\rm d}x}_0 + \frac{1}{2}\underbrace{\int_{-\pi}^{\pi}\cos (n-m)x \,{\rm d}x}_0 \\
&= 0
\end{align*}</script><p>根据积化和差公式：$\cos nx\cos mx = \frac{1}{2}[\cos (n+m)x + \cos (n-m)x]$</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\cos nx\cos mx \,{\rm d}x &= \int_{-\pi}^{\pi}\frac{1}{2} [\cos (n+m)x + \cos (n-m)x] \,{\rm d}x \\
&= \frac{1}{2}\underbrace{\int_{-\pi}^{\pi}\cos (n+m)x \,{\rm d}x}_0 + \frac{1}{2}\underbrace{\int_{-\pi}^{\pi}\cos (n-m)x \,{\rm d}x}_0 \\
&= 0
\end{align*}</script><p>若$\,n = m$ ：</p>
<p>根据积化和差公式：$\sin nx\cos mx = \frac{1}{2}[\sin 2mx]$</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\sin nx\cos mx \,{\rm d}x &= \int_{-\pi}^{\pi}\frac{1}{2} [\sin 2mx] \,{\rm d}x \\
&= \frac{1}{2}\underbrace{\int_{-\pi}^{\pi}\sin 2mx \,{\rm d}x}_0 \\
&= 0
\end{align*}</script><p>根据积化和差公式：$\sin nx\sin mx = -\frac{1}{2}[\cos 2mx - 1]$</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\sin nx\sin mx \,{\rm d}x &= \int_{-\pi}^{\pi}-\frac{1}{2}[\cos 2mx - 1] \,{\rm d}x \\
&= -\frac{1}{2}\underbrace{\int_{-\pi}^{\pi}\cos 2mx \,{\rm d}x}_0 + \frac{1}{2}\underbrace{\int_{-\pi}^{\pi}1 \,{\rm d}x}_{2\pi} \\
&= \pi
\end{align*}</script><p>根据积化和差公式：$\cos nx\cos mx = \frac{1}{2}[\cos 2mx + 1]$</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}\cos nx\cos mx \,{\rm d}x &= \int_{-\pi}^{\pi}\frac{1}{2}[\cos 2mx + 1] \,{\rm d}x \\
&= \frac{1}{2}\underbrace{\int_{-\pi}^{\pi}\cos 2mx \,{\rm d}x}_0 + \frac{1}{2}\underbrace{\int_{-\pi}^{\pi}1 \,{\rm d}x}_{2\pi} \\
&= \pi
\end{align*}</script><p><br></p>
<h2 id="周期为-2-pi-的函数展开为傅里叶级数"><a href="#周期为-2-pi-的函数展开为傅里叶级数" class="headerlink" title="周期为$\,2\pi\,$的函数展开为傅里叶级数"></a>周期为$\,2\pi\,$的函数展开为傅里叶级数</h2><p>一个周期为$\,2\pi\,$的函数，$T = 2\pi$，$f(x) = f(x+2\pi)$，可以展开为三角级数，也就是一系列三角函数的加和：</p>
<script type="math/tex; mode=display">
\begin{align*} 
f(x) &= \sum_{n=0}^\infty a_n \cos nx + \sum_{n=0}^\infty b_n \sin nx \\
&= a_0\underbrace{\cos 0x}_1 + \sum_{n=1}^\infty a_n \cos nx + b_0\underbrace{\sin 0x}_0 + \sum_{n=1}^\infty b_n \sin nx \\
&= a_0 + \sum_{n=1}^\infty a_n \cos nx + \sum_{n=1}^\infty b_n \sin nx \tag{1}\label{eq1}
\end{align*}</script><h3 id="第一步：求-a-0"><a href="#第一步：求-a-0" class="headerlink" title="第一步：求$\,a_0\,$"></a>第一步：求$\,a_0\,$</h3><p>对等式左右两边每一项在 $[-\pi,\pi]$ 积分：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}f(x)\,{\rm d}x &= \int_{-\pi}^{\pi}a_0\,{\rm d}x + \int_{-\pi}^{\pi}\sum_{n=1}^\infty a_n \cos nx\,{\rm d}x + \int_{-\pi}^{\pi}\sum_{n=1}^\infty b_n \sin nx\,{\rm d}x \\
&= \int_{-\pi}^{\pi}a_0\,{\rm d}x + \sum_{n=1}^\infty a_n \underbrace{\int_{-\pi}^{\pi} \cos nx\,{\rm d}x}_0 + \sum_{n=1}^\infty b_n \underbrace{\int_{-\pi}^{\pi} \sin nx\,{\rm d}x}_0 \\
&= a_0\int_{-\pi}^{\pi}1\,{\rm d}x \\
&= a_0x\Big|_{-\pi}^{\pi} \\
&= 2\pi a_0 \\
\end{align*}</script><p>求出$\,\eqref{eq1}\,$中的$\,a_0\,$:</p>
<script type="math/tex; mode=display">
\begin{align*} 
a_0 = \frac{1}{2\pi} \int_{-\pi}^{\pi}f(x)\,{\rm d}x
\end{align*}</script><p>如果我们把$\,a_0\,$放大2倍（但仍然用$\,a_0\,$表示）：</p>
<script type="math/tex; mode=display">
\begin{align*} 
a_0 &= \frac{1}{\pi} \int_{-\pi}^{\pi}f(x)\,{\rm d}x
\end{align*}</script><p>代入$\,\eqref{eq1}\,$中，就需要缩小2倍：</p>
<script type="math/tex; mode=display">
\begin{align*} 
f(x) = \frac{a_0}{2} + \sum_{n=1}^\infty a_n \cos nx + \sum_{n=1}^\infty b_n \sin nx \tag{2}\label{eq2}
\end{align*}</script><blockquote>
<p><strong>Note</strong></p>
<ul>
<li>$\eqref{eq2}\,$就是很多教科书上给出的公式了，将$\,a_0\,$换为$\,\frac{a_0}{2}\,$似乎显得没有必要，其实这样做是为了和后面的$\,a_n\,$和$\,b_n\,$的格式统一，下面我们求出$\,a_n\,$和$\,b_n\,$就知道这样做的好处了。</li>
</ul>
</blockquote>
<h3 id="第二步：求-a-n"><a href="#第二步：求-a-n" class="headerlink" title="第二步：求$\,a_n\,$"></a>第二步：求$\,a_n\,$</h3><p>对 $\,\eqref{eq2}\,$ 左右两边每一项乘以$\,\cos mx\,$，$m\,$为定值，任取 $\,0,1,2\ldots\,$，然后在 $[-\pi,\pi]$ 积分：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}f(x)\cos mx\,{\rm d}x &= \int_{-\pi}^{\pi}\frac{a_0}{2}\cos mx\,{\rm d}x + \int_{-\pi}^{\pi}\sum_{n=1}^\infty a_n \cos nx\cos mx\,{\rm d}x + \int_{-\pi}^{\pi}\sum_{n=1}^\infty b_n \sin nx\cos mx\,{\rm d}x \\
&= \frac{a_0}{2}\underbrace{\int_{-\pi}^{\pi}\cos mx\,{\rm d}x}_0 + \sum_{n=1}^\infty a_n \int_{-\pi}^{\pi} \cos nx\cos mx\,{\rm d}x + \sum_{n=1}^\infty b_n \underbrace{\int_{-\pi}^{\pi} \sin nx\cos mx\,{\rm d}x}_0
\end{align*}</script><p>由前面三角函数系的正交性可以知道式子右边第1项和第3项都为0，只剩下第2项：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}f(x)\cos mx\,{\rm d}x &= \sum_{n=1}^\infty a_n \int_{-\pi}^{\pi} \cos nx\cos mx\,{\rm d}x \\
\end{align*}</script><p>分析一下，第2项中存在$\,n = m\,$ 和 $\,n \neq m\,$两种情况，由前面三角函数系的正交性可以知道所有$\,n \neq m\,$的项都为0，所以只剩下$\,n = m\,$的那一项留下来了，上面的式子中的加和只剩下了一项：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}f(x)\cos nx\,{\rm d}x &=a_n \underbrace{\int_{-\pi}^{\pi}\cos nx\cos nx\,{\rm d}x}_\pi \\
\end{align*}</script><p>求出$\,a_n\,$:</p>
<script type="math/tex; mode=display">
\begin{align*} 
a_n &= \frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\cos nx\,{\rm d}x \\
\end{align*}</script><h3 id="第三步：求-b-n"><a href="#第三步：求-b-n" class="headerlink" title="第三步：求$\,b_n\,$"></a>第三步：求$\,b_n\,$</h3><p>对 $\,\eqref{eq2}\,$ 左右两边每一项乘以$\,\sin mx\,$，$m\,$为定值,任取 $1,2,3\ldots\,$，然后在 $[-\pi,\pi]$ 积分：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}f(x)\sin mx\,{\rm d}x &= \int_{-\pi}^{\pi}\frac{a_0}{2}\sin mx\,{\rm d}x + \int_{-\pi}^{\pi}\sum_{n=1}^\infty a_n \cos nx\sin mx\,{\rm d}x + \int_{-\pi}^{\pi}\sum_{n=1}^\infty b_n \sin nx\sin mx\,{\rm d}x \\
&= \frac{a_0}{2}\underbrace{\int_{-\pi}^{\pi}\sin mx\,{\rm d}x}_0 + \sum_{n=1}^\infty a_n \underbrace{\int_{-\pi}^{\pi} \cos nx\sin mx\,{\rm d}x}_0 + \sum_{n=1}^\infty b_n \int_{-\pi}^{\pi} \sin nx\sin mx\,{\rm d}x
\end{align*}</script><p>由前面三角函数系的正交性可以知道式子右边第1项和第2项都为0，只剩下第3项：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}f(x)\sin mx\,{\rm d}x &= \sum_{n=1}^\infty b_n \int_{-\pi}^{\pi} \sin nx\sin mx\,{\rm d}x \\
\end{align*}</script><p>同样，第3项中存在$\,n = m\,$ 和 $\,n \neq m\,$两种情况，由前面三角函数系的正交性可以知道所有$\,n \neq m\,$的项都为0，所以只剩下$\,n = m\,$的那一项留下来了，上面的式子中的加和只剩下了一项：</p>
<script type="math/tex; mode=display">
\begin{align*} 
\int_{-\pi}^{\pi}f(x)\sin nx\,{\rm d}x &=b_n \underbrace{\int_{-\pi}^{\pi}\sin nx\sin nx\,{\rm d}x}_\pi \\
\end{align*}</script><p>求出$\,b_n\,$:</p>
<script type="math/tex; mode=display">
\begin{align*} 
b_n &= \frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\sin nx\,{\rm d}x \\
\end{align*}</script><p>好了，到此为止我们就求出了$\,\eqref{eq2}\,$中的$\,a_0\,$，$a_n\,$，$b_n\,$，这样就得出了一个周期为$\,2\pi\,$的函数的傅里叶级展开：</p>
<p>$T = 2\pi$，$f(x) = f(x+2\pi)$</p>
<script type="math/tex; mode=display">
\begin{align*} 
f(x) = \frac{a_0}{2} + \sum_{n=1}^\infty [a_n \cos nx + b_n \sin nx]
\end{align*}</script><p>其中：</p>
<script type="math/tex; mode=display">
\begin{align*} 
a_0 &= \frac{1}{\pi} \int_{-\pi}^{\pi}f(x)\,{\rm d}x \\
a_n &= \frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\cos nx\,{\rm d}x \\
b_n &= \frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\sin nx\,{\rm d}x \\
\end{align*}</script><p>现在能发现为什么第一步求$\,a_0\,$时最后将$\,a_0\,$换为$\,\frac{a_0}{2}\,$了。</p>
<p><br></p>
<h2 id="周期为-2L-的函数展开为傅里叶级数"><a href="#周期为-2L-的函数展开为傅里叶级数" class="headerlink" title="周期为$\,2L\,$的函数展开为傅里叶级数"></a>周期为$\,2L\,$的函数展开为傅里叶级数</h2><p>下面讨论周期不是$\,2\pi\,$而是其他任意值的函数的傅里叶级数展开</p>

      
    </div>
    <div class="article-footer">
      <!-- 
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://siqindong.com/2021/10/20/Fourier-Transform/" title="Fourier Transform" target="_blank" rel="external">https://siqindong.com/2021/10/20/Fourier-Transform/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/siqindong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/moon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/siqindong" target="_blank"><span class="text-dark">Siqin Dong</span><small class="ml-1x">Student</small></a></h3>
        <div>Mechanical Engineering</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/02/01/Deploy-Hexo-blog-automatically-by-Github-Action/" title="Deploy Hexo blog automatically by Github Action"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Next Post</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/16/Read-and-analyze-rosbag-data-in-Matlab/" title="Read and analyze rosbag data in Matlab"><span>Previous Post&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat,facebook,twitter" data-mobile-sites="wechat,facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/siqindong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/siqin-dong-3307a4138" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Siqin Dong
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://siqindong.com/2021/10/20/Fourier-Transform/';
        
        this.page.identifier = 'Fourier-Transform';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'siqindong' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>






<div id="go-top"></div>

<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#777;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#333;
}
</style>

<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>
  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 3px;
      top: 3px;
      z-index: 2;
    }

    .highlight-wrap:hover .copy-btn,
        .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    addLoadEvent(()=>{
      $('.highlight').each(function (i, e) {
        var $wrap = $('<div>').addClass('highlight-wrap')
        $(e).after($wrap)
        $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
          var code = $(this).parent().find(".code")[0].innerText
          
          var ta = document.createElement('textarea')
          document.body.appendChild(ta)
          ta.style.position = 'absolute'
          ta.style.top = '0px'
          ta.style.left = '0px'
          ta.value = code
          ta.select()
          ta.focus()
          var result = document.execCommand('copy')
          document.body.removeChild(ta)
          
            if(result)$(this).text('Copied')
            else $(this).text('Copy failed')
          
          $(this).blur()
        })).on('mouseleave', function (e) {
          var $b = $(this).find('.copy-btn')
          setTimeout(function () {
            $b.text('Copy')
          }, 300)
        }).append(e)
      })
    })
  </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>